
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Normalize -->
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    

    
        <nav id="navbar-example2" class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#intro">Intro</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#steps">Steps</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#video">Video</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#code">Code</a>
              </li>
              
            </ul>
          </nav>
          

    <div class = "background">   
        <!-- <img class="background" src="file:///Users/sunhochoi/Desktop/INTD219/assignment%203/water%20background.png" alt="image"> -->    
        <div class = title > How <br> to <br> Wash <br> Hands.</div>
    </div>
    
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            
        <div id="intro">
            
            <img class="waterdrop img-fluid" src="PNG/Artboard 1.png" alt="waterdrop">
            <div class="intro">
                Why Is It Important?
            </div>
            
            <div class="intro2">
                Washing your hands properly with soap and running water 
                stave off illnesses that affect healthy people, 
                as well as those with weakened immune systems.
                <br><br>Handwashing can protect you from COVID-19 and respiratory infections, 
                such as pneumonia, and gastric infections that cause diarrhea. 
                Many of these conditions can be fatal to some people, as older adults, 
                those with weakened immune systems, babies, and children. 
                You can pass on these germs, even if you’re not sick.
            </div>
        </div>

        <div id="steps" class="body">
            
            
            <div class="ready">
                Ready?
            </div>
            
            
            <div id="one" class="row justify-content-center">   
                <div class="col-4">
                    <div class="b1title">
                        1 &ensp; &ensp; Wet your hands 
                    </div>
                    <div class="b1explain">
                        Remove rings or bracelets before
                        <br> you begin because they trap germs.
                    </div> 
                </div>
                <img class= "image1 col-4 img-fluid" src="PNG/step1-03.png" alt="step1">
            </div> 



        
            <div id="two" class="row justify-content-center"> 
                <img class="image2 col-4 img-fluid" src="PNG/step2-04.png" alt="i2"> 

                <div class="col-4">
                    <div class="b2title">
                        2 &ensp; &ensp; Apply Soap
                    </div>
                    <div class="b2explain">
                        Take hadns out of the water to
                        <br> add quarter-sized portion soap
                    </div>
                </div>
            </div>     
    

        
            <div id="three" class="row justify-content-center"> 
                <div class="col-4">
                    <div class="b3title">
                        3 &ensp; &ensp; Rub Palms Together
                    </div>
                    <div class="b3explain">
                        Create a rich lather for 5 seconds.
                    </div>
                </div>

                <img class="image3 col-4 img-fluid" src="PNG/step3.png">
            </div>
                
                
            
            

            
                    
                    
                    
            <div id="four" class="row justify-content-center">   
                <img class="image4 col-4 img-fluid" src="PNG/step4-02.png">    
                
                <div class="col-4">
                        <div class="b4title">
                            4 &ensp; &ensp; Rub Back of Hands
                        </div>
                        <div class="b4explain">
                            Use your right palm to massage the
                            <br> back of your left hand.
                            <br> switch hands after 3 secs.
                        </div>
                </div>
            </div>



            <div id="five" class="row justify-content-center"> 
                <div class="col-4">
                    <div class="b5title">
                        5 &ensp; &ensp; Interlace Fingers
                    </div>
                    <div class="b5explain">
                        Rub palms together. 
                        <br> With fingers interlaced, clean the underside of
                        <br> your fingers by rubbing them along your knuckles.
                    </div>
                </div>

                <img class="image5 col-4 img-fluid" src="PNG/step5-03.png">
            </div>
                


                    
            <div id="six" class="row justify-content-center"> 
                <img class="image6 col-4 img-fluid" src="PNG/step6-04.png">

                <div class="col-4">
                    <div class="b6title">
                        6 &ensp;&ensp; Scrub Thumbs
                    </div>
                    <div class="b6explain">
                        Clasp right hand over the left thumb
                        <br> and rotate for 3 seconds.
                        <br> Repeat on the right thumb.
                    </div>
                </div>
            </div>




            
            <div id="seven" class="row justify-content-center"> 
                <div class="col-4">
                    <div class="b7title">
                        7 &ensp; &ensp; Rub Palms With Fingertips
                    </div>
                    <div class="b7explain">
                        Rotate your right-hand fingers clockwise 
                        <br> and then counterclockwise on the left palm.
                        <br> Switch hands after 3 seconds. 
                    </div>
                </div>

                <img class="image7 col-4 img-fluid" src="PNG/step7-05.png">
            </div>


            <div id="eight" class="row justify-content-center"> 
                <img class="image8 col-4 img-fluid" src="PNG/step8-06.png">

                <div class="col-4">
                    <div class="b8title">
                        8 &ensp;&ensp; Rinse
                    </div>
                    <div class="b8explain">
                        Wash soap away until the water runs clear
                        <br> and you no longer see suds.
                        <br> Turn the faucet off with elbow or paper towel.
                    </div>
                </div>
            </div>



            <div id="nine" class="row justify-content-center"> 
                <div class="col-4">
                    <div class="b9title">
                        9 &ensp; &ensp; Dry hands
                    </div>
                    <div class="b9explain">
                        Use a paper towel or hand dryer 
                        <br> to dry your hands - not your scrubs!
                    </div>
                </div>

                <img class="image9 col-4 img-fluid" src="PNG/step9-07.png">
            </div>
            
            <div class="video" id="video">
                <!-- <h1>Refer to this video!</h1> -->
                <iframe  src="https://www.youtube.com/embed/Br4sQmiJ1jU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>    

        </div>
        
       
        

        <div id="code" class="coding">
            <div class="timer1">Proper time for hand washing is 30seconds!</div>
            <div id="timerID" class="timer"></div>
            <div class="timer2"> 
                var timeLeft = 30;<br>
                var elem = document.getElementById('timerID');<br><br>
                
                var timerId = setInterval(countdown, 1000);<br><br>
                
                function countdown() {<br>
                  if (timeLeft == -1) {<br>
                    clearTimeout(timerId);<br>
                    console.log("done!");<br>
                  } else {<br>
                    elem.innerHTML = timeLeft + ' seconds remaining';<br>
                    timeLeft--;<br>
                  }<br>
                }
            </div>
            
        </div>


    </div>



    
    


    


</body>







<style>
    
    html,body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }

    @font-face {
        font-family: 'Prompt';
        src: url("https://fonts.google.com/specimen/Prompt?preview.text_type=custom#standard-styles");
    }
    @font-face{
        font-family: 'Kanit';
        src: url("https://fonts.google.com/specimen/Kanit?preview.text_type=custom#standard-styles")
    }

    @font-face {
        font-family: 'Roboto' ;
        src: url("https://fonts.google.com/specimen/Roboto?preview.text_type=custom");
    }

    a.nav-link{
        position:relative;
        text-align: right;
        color:rgb(44, 44, 185);
        font-weight: 600;
        font-size: 1.8vmin;
    }


    .navbar{
        background-color:rgb(214, 214, 214);
        font-family: 'Roboto';
        font-size: 2vmin;
        text-align: right;
        margin-bottom:0%;
        padding-bottom: 0%;
        padding-top: 0;
        overflow: auto;
        /* float: right; */
       
    }
    .title{   
        font-family : 'Roboto',; 
        font-size: 6vmin;
        font-weight: 800;
        line-height: 8vmin;
        color: #050635;
        position: relative;
        /* top: 30%; */
        left: 60px;  
        top: 30%;
        letter-spacing: 7px;
        
    }

    .background{

        background: url(./PNG/water\ background.png);
        position: relative;
        /* width: 1400px;*/ 
        height: 50vmin; 
        /* max-width: 200%; */
        /* max-height: relative;  */
        opacity: 0.75;  
        background-size:cover;
        background-repeat: repeat-x;
        background-position-y: top;
        margin: 0%;
        padding-top: 0;
        
    }











    .waterdrop{
        width: 30vmin;
        height: relative;
        position: relative;
        align-items: center;
        top: 15vmin;
        margin-left: 38%;
        margin-right: 60%;
    }

    .intro{
        
        position: relative;
        top:20vmin;
        text-align: center;
        font-size: 4vmin;
        font-family: 'Roboto';
        color: rgb(59, 72, 190);
        font-weight: 700;
        padding-left: 30%;
        padding-right: 30%;
    }

    .intro2{ 

        position: relative;
        top: 30vmin;
        /* text-align: center; */
        font-size: 1vmin;
        font-family: 'Roboto';
        color: rgb(141, 141, 141);
        font-weight: 500;
        padding-left: 30%;
        padding-right: 30%;
        text-align: center;
    }


    



    
    .body{
        background-color: #F2F5FF;
        top: 50vmax;
        height: 500vmax;
        position: relative;
        min-height: 400vmin;
    }
    .ready{

        position: relative;
        top: 20vmin;
        text-align: center;
        font-size: 4vmax;
        font-family: 'Roboto';
        color: #43444e;
        font-weight: 900;
        letter-spacing: 10px;
    }


 
    .b1title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;    
        top: 50vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .b1explain{
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        padding-left: 5vmin;
        padding-right: 4vmin;
        top: 50vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .image1{
        position: relative;
        top: 30vmin;
        align-content: right;
        /* padding-left: 50%; */
        width: 50vmax;
        height: 50vmax;
        /* -webkit-animation: animate 5s linear infinite; */
    }

    /* @-webkit-keyframes animate{
        0%,100%
        {
            border-radius: 64% 36% 27% 73% / 55% 58% 42% 45%;
        }
    } */






    .b2title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;
        /* padding-left: 4vmin; */
        top: 40vmax;
        /*padding-right: 12vmin; */
        /* right: 10vmin; */
        text-align: right; 
        
    }

    .b2explain{
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        /* right: 10vmin; */
        text-align: right;
        top: 40vmax;
    }

    .image2{
        height: 50vmax ;
        width: 50vmax; 
        position: relative;
        top: 20vmin;
        align-content: left;
    }
  




    .b3title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;    
        top: 30vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .b3explain{
        
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        padding-left: 5vmin;
        padding-right: 4vmin;
        top: 30vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .image3{
        position: relative;
        top: 30vmin;
        align-content: right;
        width: 30vmax;
        height: 30vmax;
    }

    



    .b4title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;
        padding-left: 4vmin;
        top: 60vmin;
        /* right: 10vmin; */
        text-align: right;
    }

    .b4explain{
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        top: 60vmin;
        /* right: 10vmin; */
        text-align: right;
    }

    .image4{
        height: 40vmax ;
        width: 40vmax; 
        position: relative;
        top: 40vmin;
        align-content: left;
    }




    .b5title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;    
        top: 50vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .b5explain{
        
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        padding-left: 5vmin;
        padding-right: 4vmin;
        top: 50vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .image5{
        position: relative;
        top: 40vmin;
        align-content: right;
        width: 40vmax;
        height: 40vmax;
    }

    
    
    .b6title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;
        padding-left: 4vmin;
        
        top: 70vmin;
        /* right: 5vmin; */
        text-align: right;
    }

    .b6explain{
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        top: 70vmin;
        /* right: 5vmin; */
        text-align: right;
    }
    .image6{
        height: 40vmax ;
        width: 40vmax; 
        position: relative;
        top: 50vmin;
        align-content: left;
    }




    .b7title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;    
        top: 70vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .b7explain{
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        padding-left: 5vmin;
        padding-right: 4vmin;
        top: 70vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .image7{
        position: relative;
        top: 60vmin;
        align-content: right;
        width: 38vmax;
        height: 38vmax;
    }




    .b8title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;
        padding-left: 4vmin;
        top: 80vmin;
        /* right: 5vmin; */
        text-align: right;
    }

    .b8explain{
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        top: 80vmin;
        /* right: 5vmin; */
        text-align: right;
    }

    .image8{
        height: 40vmax ;
        width: 40vmax; 
        position: relative;
        top: 70vmin;
        align-content: left;
    }


    .b9title{
        font-family: 'Roboto';
        font-weight: 800;
        font-size: 2.5vmin;
        position: relative;    
        top: 80vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .b9explain{
        
        font-family:'Roboto';
        font-weight: 300;
        font-size: 2vmin;
        position:relative;
        margin-top: 2.5vmin;
        padding-left: 5vmin;
        padding-right: 4vmin;
        top: 80vmin; 
        /* left: 10vmin; */
        text-align: left;
    }

    .image9{
       
        position: relative;
        top: 70vmin;
        align-content: right;
        width: 38vmax;
        height: 38vmax;
        min-height: 10vh;
        min-width: 10vw;
    }

   .video{
       position:relative;   
       top: 70vmax;
       align-content: center;
       padding-bottom: 56.25%;
       margin-left: 20%;
       margin-right: 20%;    
   }

   .video h1{
       font-family: 'Roboto';
       font-size: 3vmax;
       top: 90vmax;
       margin-left: 20vmax;
   }


   .video iframe{
       position: absolute;
       height: 40vmax;
       width: 60vmax;
       margin-bottom: 20%;
       margin-top: 20%;
  
   }

   .coding{
       top: 50vmax;
       height: 10vmin;     
       position: relative;
       align-items: center;
       margin-bottom: 20%;
   }
   .timer{
       text-align: center;
       position: relative;
       font-size: 3vmax;
       font-weight: 400;
       color: rgb(236, 87, 0);
       border: grey 5px;

   }

   .timer1{
       top: 20vmax;
       font-family: 'Roboto';
       font-size: 2.5vmax;
       position: relative;
       color: rgb(45, 78, 139);
       text-align: center;
       
   }

   .timer2{
       margin-top: 3vmax;
       position: relative;
       
       font-family: 'Roboto';
       font-size: 1.5vmax;
       color: rgb(122, 123, 133);
       top: 30vmax;
       margin-left: 30%;
       margin-bottom: 20vmax;
   }
   

</style>

<script>
    
    var timeLeft = 30;
    var elem = document.getElementById('#timerID');
    
    var timerId = setInterval(countdown, 1000);
    
    function countdown() {
      if (timeLeft == -1) {
        clearTimeout(timerId);
        console.log("Done!");
      } else {
        elem.innerHTML = console.log(timeLeft + ' seconds remaining');
        timeLeft--;
      }
    }

</script>

</html>